
;title                  =  NVT before lithium is added

integrator              =  md
nsteps                  =  500000 ; 0.5 ns
dt                      =  0.001000
nstlist                 =  20

nstxout                 =  1000
nstvout                 =  1000
nstenergy               =  1000
nstlog                  =  1000

continuation            =  yes
constraint_algorithm    =  lincs
constraints             =  none
lincs_iter              =  1
lincs_order             =  4

cutoff-scheme           =  Verlet
ns_type                 =  grid
rcoulomb                =  1.4
rvdw                    =  1.4
coulombtype             =  cutoff
vdwtype                 =  cutoff
pme_order               =  4
fourierspacing          =  0.12

tcoupl                  =  Nose-Hoover
tc-grps                 =  System
tau_t                   =  0.100000
ref_t                   =  500.000000
nsttcouple              =  5

pcoupl                  =  No

refcoord_scaling        =  com
pbc                     =  xyz
periodic-molecules      =  no
DispCorr                =  no
gen_vel                 =  no
